const ResponseMessageString = {
	PASSWORD_REQUIRED: 'Password is a required field.',
	// CONFIRM_PASSWORD_REQUIRED: 'Confirm password is a required field.',
	EMAIL_REQUIRED: 'Email address is a required field.',
	// FULL_NAME_REQUIRED: 'Full name is a required field.',
	FIRST_NAME_REQUIRED: 'First name is a required field.',
	// USER_ID_REQUIRED: 'User id is a required field.',
	// RELATION_REQUIRED: 'Relation is a required field.',
	// BIRTH_DATE_REQUIRED: 'Birth date is a required field.',
	// GENDER_REQUIRED: 'Gender is a required field.',
	CONTACT_REQUIRED: 'Contact number is a required field.',
	CONTACT_INVALID: 'Contact number is not registered With Us',
	// EMAIL_ALREADY_EXIST: 'Email address already exists.',
	// CONTACT_ALREADY_EXIST: 'Contact number already exists.',
	PASSWORD_RESET_TOKEN_REQUIRED: 'Password reset token is a required field.',
	PASSWORD_RESET_TOKEN_INVALID: 'Password reset token is invalid',
	PASSWORD_UPDATED_SUCCESSFULLY: 'Password has been updated Successfully',
	VERIFICATION_TOKEN_REQUIRED: 'Verification token is a required field',
	VERIFICATION_TOKEN_INVALID: 'Verification token is invalid',
	UNAUTHORIZED_ACCESS: 'You are not Authorized for this Operation',
	// PASSWORD_UNMATCH: 'Password and confirm password does not match.',
	// OTP_REQUIRED: 'OTP is a required field.',
	// PATIENT_PROFILE_ALREADY_EXIST: 'Patient profile already exists.',
	// PATIENT_PROFILE_CREATED: 'Patient profile created successfully.',
	// PATIENT_PROFILE_UPDATED: 'Patient profile updated successfully.',
	// PATIENT_PROFILE_NOT_FOUND: 'Patient profile not found.',
	// PATIENT_ID_REQUIRED: 'Patient id is a required field.',
	// DOCTOR_OR_PATIENT_ID_REQUIRED: 'Doctor/Patient id is a required field.',
	// PRESCRIPTION_ID_REQUIRED: 'Prescription id is a required field.',
	// OLD_PASSWORD_REQUIRED: 'Old password id is a required field.',
	// DOCTOR_PROFILE_ALREADY_EXIST: 'Doctor profile already exists.',
	// DOCTOR_PROFILE_CREATED: 'Doctor profile created successfully.',
	// DOCTOR_PROFILE_UPDATED: 'Doctor profile updated successfully.',
	// DOCTOR_PROFILE_NOT_FOUND: 'Doctor profile not found.',
	// DOCTOR_ID_REQUIRED: 'Doctor id is a required field.',
	// PAYTM_FIELD_REQUIRED: 'Paytm number is a required field.',
	// PHARMACY_PROFILE_ALREADY_EXIST: 'Pharmacy profile already exists.',
	// PHARMACY_PROFILE_CREATED: 'Pharmacy profile created successfully.',
	// PHARMACY_PROFILE_UPDATED: 'Pharmacy profile updated successfully.',
	// PHARMACY_PROFILE_NOT_FOUND: 'Pharmacy profile not found.',
	// PHARMACY_ID_REQUIRED: 'Pharmacy id is a required field.',
	// REVIEW_BY_TO_ID_REQUIRED: 'Review by/to id is a required field.',		
	// REVIEW_ALREADY_EXISTS: 'Review already exists against this record.',		
	// COUPON_NAME_REQUIRED: 'Coupon name is a required field.',
	// DISCOUNT_RATE_REQUIRED: 'Discount rate is a required field.',
	// VALID_TO_REQUIRED: 'Expiry Date is a required field.',
	// MEDICAL_RECORD_ID_REQUIRED: 'Medical record id is a required field.',
	// VITAL_SIGN_REQUIRED: 'Please provide at least one vital sign.',
	// VITAL_SIGN_ID_REQUIRED: 'Vital sign id is a required field.',
	// TEST_ATTRIBUTE_ID_REQUIRED: 'Test attribute id is a required field.',
	// TIMELINE_REQUIRED: 'Please provide a timeline to search for vital signs.',
	// TIMELINE_FIELD_REQUIRED: 'Please provide a timeline.',
	// DATE_FIELDS_REQUIRED: 'Date fields are required.',
	// TEST_ID_REQUIRED: 'Test id is a required field.',
	// REVIEW_RATING_REQUIRED: 'Rating is a required field.',
	// POST_REVIEW_TO_FIELD_REQUIRED: 'Post review to field is required.',
	// DEVICE_TOKEN_REQUIRED: 'Device token is a required field.',
	// UUID_REQUIRED: 'Unique user id is a required field.',
	// DOMAIN_TYPE_REQUIRED: 'Domain type is a required field.',
	// FROM_USER_ID_REQUIRED: 'From user id is a required field.',
	// TO_USER_ID_REQUIRED: 'To user id is a required field.',
	// TRANSFER_PROFILE_STATUS: 'Transfer profile status can either be accepted or declined.',
	// TRANSFER_PROFILE_SUCCESS: 'Profile successfully transferred.',
	// TRANSFER_PROFILE_REQUEST_NOT_FOUND: 'Transfer profile request was not found.',
	// STATE_ID_REQUIRED: 'State id is a required field.',
	// MISSING_REQUIRED_FIELDS: 'Required fields are missing. Please check.',
	// OTP_VIA_EMAIL: 'An OTP was sent to your email address. Please check.',
	OTP_VIA_CONTACT_NUMBER: 'An OTP was sent to your contact number. Please check.',
	// NEW_EMAIL_CONTACT_NUMBER_REQUIRED: 'New email address or contact number is required.',
	// OTP_VERIFIED: 'OTP verified successfully.',
	// OTP_VERIFIED_EMAIL_UPDATED: 'OTP verified and email address updated successfully.',
	// OTP_VERIFIED_CONTACT_UPDATED: 'OTP verified and contact number updated successfully.',
	// OTP_NOT_VERIFIED: 'OTP not verified. Please check if it was valid or not.',
	// OTP_ALREADY_VERIFIED: 'OTP already verified.',
	// NOTIFICATION_MESSAGE_REQUIRED: 'Notification title is required.',
	// YEAR_REQUIRED: 'Year field is required.',
	// TIMING_DATA_REQUIRED: 'Timing data is required.',
	// GENERIC_RECORD_ID_REQUIRED: 'Generic record id is a required field.',

	// // Unused messages
	// OTP_SENT: 'An otp was sent to your number.',
	// OTP_UNMATCH: 'Invalid otp. Please try again.',
	OTP_MISMATCH: 'Invalid otp. Please try again.',
	// USER_NOT_FOUND: 'No user was found with given id.',
	// USER_NOT_VERIFIED: 'Your account is not verified. Please verify it first.'
}

module.exports = ResponseMessageString;